- name: Verify Build Tools Installation
  run: |
    export PATH="$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/build-tools/33.0.2:$PATH"
    which aidl
    aidl  # Appeler aidl sans arguments pour voir le message d'aide
  shell: /usr/bin/bash -e {0}
  env:
    ANDROID_SDK_ROOT: /home/runner/work/WebRadioPy/WebRadioPy/android-sdk
    JAVA_HOME: /usr/lib/jvm/java-11-openjdk-amd64
    
